<!DOCTYPE html> 
<html>
    <head>
        <title>Bo Zhu - PhD Student - University of Waterloo</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <base target="_blank" />
        <meta name="description" content="Bo Zhu's Academic Homepage" />
        <meta name="keywords" content="Bo Zhu, Cryptanalysis, Cryptography" />
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="google-site-verification" content="IRlUmlOZ5Y2x-hMdBppOHYFtl1m5P5nLJ0OwBxlIAms" />
    </head>
    <body>
        <div id="wrapper">
            <header>
            <div id="header">
                <h1>Bo Zhu</h1>
                <span id="email_address"><a onClick="displayEmailAddress()">Click here to show email address.</a></span><br />
                PhD Student at University of Waterloo.<br />
                Interested in Cryptanalysis of Symmetric Ciphers.
            </div>
            </header>
            <section>
                <h2>Publications</h2>
                <div id="publications">
                    Please visit <a href="http://scholar.google.com/citations?user=RPz2gaMAAAAJ">my Google Scholar Citation page</a> for the publication list.
                </div>
            </section>
            <section>
                <h2>Experience</h2>
                <div id="experience">
                    <dl>
                        <dt>
                        <span class="university">
                            <a href="http://uwaterloo.ca">University of Waterloo</a>
                        </span>
                        <span class="time_range">
                            Sep. 2010 - Present
                        </span>
                        </dt>
                        <dd>
                        PhD candidate, under supervision of <a href="http://ece.uwaterloo.ca/People/faculty/gong.html">Prof. Guang Gong</a>
                        </dd>
                        <dd>
                        <a href="http://comsec.uwaterloo.ca">Communications Security Lab</a> at <a href="http://ece.uwaterloo.ca/Home/">Dept. Electrical and Computer Engineering</a>
                        </dd>
                        <dd>
                        Teaching Assistants
                        <ul>
                            <li>ECE 124, Digital Circuits &amp; Systems, Winter 2011</li>
                            <li>ECE 354, Real-Time Operating Systems, Spring 2011</li>
                        </ul>
                        </dd>
                        <dd>
                        At-Large Director of <a href="http://www.gsa.uwaterloo.ca/">Graduate Student Association</a>
                        </dd>
                        <dd>
                        Technique support for <a href="http://wiki.uwcssa.com/About_UWCSSA">Chinese Students and Scholars Association</a>
                        </dd>
                        <dt>
                        <span class="university">
                            <a href="http://en.sjtu.edu.cn/">Shanghai Jiao Tong University</a>
                        </span>
                        <span class="time_range">Sep. 2007 - May 2010</span>
                        </dt>
                        <dd>
                        MSci, under supervision of <a href="http://cis.sjtu.edu.cn/index.php/Kefei_Chen">Prof. Kefei Chen</a> and <a href="http://cis.sjtu.edu.cn/index.php/Xuejia_Lai">Prof. Xuejia Lai</a>
                        </dd>
                        <dd>
                        <a href="http://cis.sjtu.edu.cn">Cryptography and Information Security Lab</a> at <a href="http://www.cs.sjtu.edu.cn">Dept. Computer Science</a>
                        </dd>
                        <dd>
                        Organizing committee of <a href="http://cis.sjtu.edu.cn/ProvSec2008/">ProvSec (Provable Security) 2008</a>
                        </dd>
                        <dt>
                        <span class="university">
                            <a href="http://www.tsinghua.edu.cn/publish/then/index.html">Tsinghua University</a>
                        </span>
                        <span class="time_range">Aug. 2003 - July 2007</span>
                        </dt>
                        <dd>
                        BEng, <a href="http://www.tsinghua.edu.cn/publish/eeaen/index.html">Dept. Electrical Engineering</a>
                        </dd>
                    </dl>
                </div>
            </section>
            <section>
                <h2>Miscellaneous</h2>
                <div id="misc">
                    <ul>
                        <li>
                        Python implementations of many cryptographic algorithms:
                        <a href="https://github.com/bozhu/AES-Python">AES</a>,
                        <a href="https://github.com/bozhu/KASUMI-Python">KASUMI</a>,
                        <a href="https://github.com/bozhu/GOST-Python">GOST</a>,
                        <a href="https://github.com/bozhu/RC4-Python">RC4</a>,
                        <a href="https://github.com/bozhu/KTANTAN-Python">KTANTAN</a> and 
                        <a href="https://github.com/bozhu/PRINTcipher-Python">PRINTcipher</a>.
                        </li>
                        <li><a href="http://berlekamp-massey.appspot.com/">Online GF(2) Berlekamp-Massey calculator</a></li>
                        <li>
                        <a href="http://cube-attack.appspot.com/">Online demo for Cube-Attack-like cryptanalyses</a><br />
                        Please check out <a href="http://code.google.com/p/cube-attack-like/source/checkout">its source code</a> for local testing.
                        </li>
                        <li><a href="http://cis.sjtu.edu.cn/index.php/A_Simple_Python_Script_for_Translating_Sbox_to_ANF_Boolean_Functions">Python script for translating S-box to ANF Boolean functions</a></li>
                        <li><a href="http://cis.sjtu.edu.cn/index.php/Software_Implementation_of_Block_Cipher_PRESENT_for_8-Bit_Platforms">Efficient software implementation of the block cipher PRESENT for 8-bit platforms</a></li>
                        <li><a href="http://cis.sjtu.edu.cn/index.php/The_Standalone_AES_Encryption_of_CC2420_%28TinyOS_2.10_and_MICAz%29">Hardware AES encryption of CC2420 (TinyOS 2.10 and MICAz)</a></li>
                    </ul>
                </div>
            </section>
            <footer>
            <div id="footer">
                Last Update: <span id="last_update_time">...</span>
            </div>
            </footer>
        </div>

        <script type="text/javascript" src="script.js"></script>
     </body>
</html>
